# NAME

App::Chronos - It's new $module

# SYNOPSIS

    use App::Chronos;

# DESCRIPTION

App::Chronos is ...

# LICENSE

Copyright (C) vti.

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.

# AUTHOR

vti <viacheslav.t@gmail.com>
